{
    "cSpell.ignoreWords": [
        "amet",
        "beatae",
        "class",
        "dolor",
        "eius",
        "evenify",
        "harum",
        "item",
        "l",
        "laboriosam",
        "li",
        "minus",
        "mollitia",
        "nums",
        "officiis",
        "quisquam",
        "sequi",
        "uisquam",
        "veritatis"
    ]
}